<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVI Fase #3</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <header>
        <img src="IMAG/weblogo1.jpg" alt class="imagen_principal">
        
        <h1>O.V.I DISEÑO DE SITIOS WEB </h1>
    </header>
    <nav class="navegar">
        <ul class="menu">
            <li> <a href="#">INICIO</a></li>
            <li><a href="#">LECTURAS</a>
                <ul class="sublectura">
                    <li> <a href="#">INTRODUCCIÓN AL DISEÑO DE SITIOS WEB</a></li>
                    <li> <a href="#">INTRODUCCIÓN A GIT Y GITHUB</a></li>
                    <li> <a href="#">GRAN LIBRO DE HTML5, CSS </a></li>
                </ul>
            </li>
            <li><a href="#">VIDEOS</a>
               <ul class="subvideos">
                   <li> <a href="#">GIT Y GUITHUB</a></li>
                    <li> <a href="#">CURSO DE HTML5</a></li>
                    <li> <a href="#">INTRODUCCIÓN AL CSS3 </a></li>
            </ul>
            </li>
            <li><a href="#">AUTORES</a>
                <ul class="Subautores">
                    <li> <a href="#">Elisbeider Bula Pérez</a></li>
                    <li> <a href="#">Jesus Manuel Zabaleta</a></li>
                    <li> <a href="#">Katerine Vergara Murillo </a></li>
                    <li> <a href="#">Jhon Mendez </a></li>
                    <li> <a href="#">Alvaro Hernandez </a></li>
                </ul>
            </li>
        </ul>

        
    </nav>
    <section class="contenedor">
            <section class="central">
                  <article>
                      <h3>articulo1</h3>
                      <p>Este O.V.I fue diseñado con el fin de afianzar en los conocimientos referidos a git, githut, html5 y css.</p>
                       <p> En esta página encontraras las tematicas fundamentales de git, githut, html5 y css. Así como tambien material didactico que te ayudara a entender y comprender estos maravillosos temas.</p>
                  </article> 
                    <article>
                        <h3>articulo2</h3>
                        <p>Es de mucha importancia que navegues por toda la página para que aproveches todo el material que aquí de mostramos. </p>
                    </article> 
            </section>
            
              <aside>
                  <h4>el lateral</h4>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid cupiditate deserunt, dignissimos veritatis quia in atque necessitatibus? Architecto error aspernatur nesciunt aperiam atque quisquam, voluptate voluptatibus, pariatur, sed obcaecati officia?</p>

              </aside>  
            
    </section>
    <footer>
        <p>
            </p>pie de pagina
            <h6>Diseñado por : Elisbeider Bula Pérez
                Estudiante de diseño web de la universidad nacional abierta y a distancia (2020)</h6>
    </footer>
</body>
</html>
